<!doctype html>
<html>
  <head>
    <title>Hexlet project #3</title>
  </head>
  <body>
    <div id=app>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <form class="form-inline w-100">
            <input class="form-control mr-sm-2 flex-grow-1" type="text" placeholder="url" aria-label="url">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Add</button>
          </form>
        </div>
      </nav>
    </div>
  </body>
</html>
